{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red17\green85\blue204;\red74\green134\blue232;}
\paperw11900\paperh16840\margl1320\margr1360\margb280\margt1580\vieww12200\viewh14580\viewkind1
\deftab720
\pard\pardeftab720\sl-200\sb10\partightenfactor0

\f0\fs20 \cf0 \
\pard\pardeftab720\li176\fi988\ri95\sl284\slmult1\sb16\partightenfactor0

\f1\fs34 \cf0 More\kerning1\expnd6\expndtw30
 \kerning1\expnd0\expndtw0 is\kerning1\expnd7\expndtw35
 \kerning1\expnd0\expndtw0 not\kerning1\expnd10\expndtw52
 \kerning1\expnd0\expndtw0 always\kerning1\expnd13\expndtw66
 \kerning1\expnd0\expndtw0 better:\kerning1\expnd17\expndtw85
 \kerning1\expnd0\expndtw0 balancing\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 sense distributions\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 for\kerning1\expnd10\expndtw53
 \kerning1\expnd0\expndtw0 all\'adwords\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 Word\kerning1\expnd9\expndtw49
 \kerning1\expnd0\expndtw0 Sense\kerning1\expnd5\expndtw28
 \kerning1\expnd0\expndtw0 Disambiguation\
\pard\pardeftab720\sl-190\sb9\partightenfactor0

\fs19 \cf0 \
\pard\pardeftab720\sl-200\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\li116\ri62\sl283\slmult1\qj\partightenfactor0

\fs22 \cf0 This\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 package\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 contains\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 all\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 the\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 data\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 and\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 scripts\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 used\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 to\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 run\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 experiments\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 presented\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 in\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 the paper\kerning1\expnd10\expndtw53
 \kerning1\expnd0\expndtw0 and\kerning1\expnd11\expndtw55
 \kerning1\expnd0\expndtw0 obtain\kerning1\expnd10\expndtw53
 \kerning1\expnd0\expndtw0 the\kerning1\expnd11\expndtw56
 \kerning1\expnd0\expndtw0 figures\kerning1\expnd10\expndtw52
 \kerning1\expnd0\expndtw0 shown\kerning1\expnd10\expndtw53
 \kerning1\expnd0\expndtw0 in\kerning1\expnd11\expndtw57
 \kerning1\expnd0\expndtw0 the\kerning1\expnd11\expndtw56
 \kerning1\expnd0\expndtw0 tables.\kerning1\expnd10\expndtw52
 \kerning1\expnd0\expndtw0 It\kerning1\expnd11\expndtw58
 \kerning1\expnd0\expndtw0 is\kerning1\expnd11\expndtw57
 \kerning1\expnd0\expndtw0 designed\kerning1\expnd10\expndtw50
 \kerning1\expnd0\expndtw0 in\kerning1\expnd11\expndtw57
 \kerning1\expnd0\expndtw0 a\kerning1\expnd11\expndtw58
 \kerning1\expnd0\expndtw0 way\kerning1\expnd11\expndtw55
 \kerning1\expnd0\expndtw0 that\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 allows automatic\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 and\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 full\kerning1\expnd9\expndtw46
 \kerning1\expnd0\expndtw0 reproducibility\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 of\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 the\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 results. \kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 There\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 are\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 only\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 3\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 steps\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 required:\
\pard\pardeftab720\sl-100\sb1\partightenfactor0

\fs10 \cf0 \
\pard\pardeftab720\sl-200\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\li475\ri0\partightenfactor0

\fs22 \cf0 1. \kerning1\expnd10\expndtw51
 \kerning1\expnd0\expndtw0 Download\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 this\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 folder\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 your\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 computer\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 (Linux/OsX)\
\pard\pardeftab720\li475\ri0\sb46\partightenfactor0
\cf0 2. \kerning1\expnd10\expndtw51
 \kerning1\expnd0\expndtw0 Run\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 installation\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 script\
3. \kerning1\expnd10\expndtw51
 \kerning1\expnd0\expndtw0 Run\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 script\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 for\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 reproducing\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 all\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 experiments\
\pard\pardeftab720\sl-100\sb1\partightenfactor0

\fs10 \cf0 \
\pard\pardeftab720\sl-200\partightenfactor0

\fs20 \cf0 \
\
\
\pard\pardeftab720\li116\ri6518\qj\partightenfactor0

\fs32 \cf0 Table\kerning1\expnd5\expndtw28
 \kerning1\expnd0\expndtw0 of\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 Content\
\pard\pardeftab720\sl-200\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sl-280\sb9\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\li116\ri6491\qj\partightenfactor0

\fs22 \cf0 1)\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Content\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 this\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 package\
\pard\pardeftab720\li798\ri7220\sb46\qc\partightenfactor0
\cf0 1.1)\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Scripts\
\pard\pardeftab720\li835\ri0\sb46\partightenfactor0
\cf0 1.2)\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Data\
\pard\pardeftab720\li116\ri7430\sb46\qj\partightenfactor0
\cf0 2)\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Requirements\
\pard\pardeftab720\li116\ri7746\sb46\qj\partightenfactor0
\cf0 3)\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Installation\
\pard\pardeftab720\li116\ri5370\sb46\qj\partightenfactor0
\cf0 4)\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Identifiers\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 used\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 for\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 experiments\
\pard\pardeftab720\li116\ri5650\sb46\qj\partightenfactor0
\cf0 5)\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Reproducing\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 all\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 experiments\
\pard\pardeftab720\li116\ri6101\sb46\qj\partightenfactor0
\cf0 6)\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Changes\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 IMS\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 system\
\pard\pardeftab720\sl-200\partightenfactor0

\fs20 \cf0 \
\
\pard\pardeftab720\sl-280\sb17\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\li116\ri4795\qj\partightenfactor0

\fs34 \cf0 1)\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Content\kerning1\expnd16\expndtw82
 \kerning1\expnd0\expndtw0 of\kerning1\expnd7\expndtw35
 \kerning1\expnd0\expndtw0 this\kerning1\expnd14\expndtw70
 \kerning1\expnd0\expndtw0 package\
\pard\pardeftab720\sl-200\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sl-260\sb10\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab720\li116\ri920\qj\partightenfactor0

\fs22 \cf0 This\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 section\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 explains\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 meaning\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 each\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 folder\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 or\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 script\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 contained\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 in\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 this\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 package.\
\pard\pardeftab720\sl-100\sb8\partightenfactor0

\fs10 \cf0 \
\pard\pardeftab720\sl-200\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\li116\ri7647\qj\partightenfactor0

\fs26 \cf0 1.1)\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Scripts\
\pard\pardeftab720\sl-150\sb7\partightenfactor0

\fs15 \cf0 \
\pard\tx800\pardeftab720\li475\ri0\partightenfactor0

\fs22 \cf0 \uc0\u9679 	install.sh\
\pard\tx1520\pardeftab720\li1194\ri0\sb46\partightenfactor0
\cf0 \uc0\u9675 	installation\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 script\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 that\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 will\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 download\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 install\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 all\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 required\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 material:\
\pard\tx2240\pardeftab720\li2630\fi-718\ri1931\sl283\slmult1\sb46\partightenfactor0
\cf0 \uc0\u9632 	IMS\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 WSD\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 system {\field{\*\fldinst{HYPERLINK "http://www.comp.nus.edu.sg/%7Enlp/software.html"}}{\fldrslt \cf2 \ul \ulc2 http://www.comp.nus.edu.sg/~nlp/software.html}}\
\pard\tx2240\pardeftab720\li2630\fi-718\ri1863\sl283\slmult1\sb1\partightenfactor0
\cf0 \uc0\u9632 	WordNet\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 3.0 {\field{\*\fldinst{HYPERLINK "https://wordnet.princeton.edu/wordnet/download"}}{\fldrslt \cf2 \ul \ulc2 https://wordnet.princeton.edu/wordnet/download}}\
\pard\tx2240\pardeftab720\li1912\ri0\sb1\partightenfactor0
\cf0 \uc0\u9632 	SemEval2013\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 task\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 12\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 test\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 dataset\
\pard\pardeftab720\li2636\ri0\sl-248\sb46\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cs.york.ac.uk/semeval-2013/task12/"}}{\fldrslt \cf2 \dn1 \ul \ulc2 https://www.cs.york.ac.uk/semeval\'ad2013/task12}}\
\pard\pardeftab720\sl-110\sb9\partightenfactor0

\fs11 \cf0 \
\pard\pardeftab720\sl-200\partightenfactor0

\fs20 \cf0 \
\pard\tx800\pardeftab720\li475\ri0\sb31\partightenfactor0

\fs22 \cf0 \uc0\u9679 	run_all_experiments.sh\
\pard\tx1520\pardeftab720\li1194\ri0\sb46\partightenfactor0
\cf0 \uc0\u9675 	Automatically\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 runs\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 reproduces\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 all\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 experiments\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 contained\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 in\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 this\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 paper\
\pard\tx800\pardeftab720\li475\ri0\sb74\partightenfactor0
\cf0 \uc0\u9679 	train_ims_paralel.sh\
\pard\tx1520\pardeftab720\li1553\fi-359\ri236\sl283\slmult1\sb46\partightenfactor0
\cf0 \uc0\u9675 	trains\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 IMS\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 models\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 for\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 specific\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 experiment,\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 allowing\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 split\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 task\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 into a\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 certain\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 number\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 subprocesses\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 for\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 efficiency\
\pard\pardeftab720\sl-100\sb1\partightenfactor0

\fs10 \cf0 \
\pard\pardeftab720\sl-200\partightenfactor0

\fs20 \cf0 \
\pard\tx800\pardeftab720\li475\ri0\partightenfactor0

\fs22 \cf0 \uc0\u9679 	train_ims.sh\
\pard\tx1520\pardeftab720\li1194\ri0\sb46\partightenfactor0
\cf0 \uc0\u9675 	trains\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 IMS\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 models\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 for\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 set\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 lemmas\
\pard\pardeftab720\sl-140\sb6\partightenfactor0

\fs14 \cf0 \
\pard\pardeftab720\sl-200\partightenfactor0

\fs20 \cf0 \
\pard\tx800\pardeftab720\li475\ri0\partightenfactor0

\fs22 \cf0 \uc0\u9679 	evaluate_semeval2013.sh\
\pard\tx1520\pardeftab720\li1553\fi-359\ri516\sl283\slmult1\sb46\partightenfactor0
\cf0 \uc0\u9675 	runs\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 classification\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 for\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 SemEval2013\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 using\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 set\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 trained\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 models\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 and runs\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 evaluation\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 using\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 official\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 scorer\
\pard\pardeftab720\sl-100\sb1\partightenfactor0

\fs10 \cf0 \
\pard\pardeftab720\sl-200\partightenfactor0

\fs20 \cf0 \
\pard\tx800\pardeftab720\li475\ri0\partightenfactor0

\fs22 \cf0 \uc0\u9679 	evaluate_mfs_lfs.py\
\pard\tx1520\pardeftab720\li1553\fi-359\ri77\sl283\slmult1\sb46\partightenfactor0
\cf0 \uc0\u9675 	From\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 an\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 instance\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 output\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 file,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 by\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 calling\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 official\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 scorer,\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 computes\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 the figures\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 for\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 test\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 instances\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 where\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Most\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Frequent\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Sense\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 applies\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 for\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 the rest\
\pard\pardeftab720\sl-100\sb1\partightenfactor0

\fs10 \cf0 \
\pard\pardeftab720\sl-200\partightenfactor0

\fs20 \cf0 \
\pard\tx800\pardeftab720\li475\ri0\partightenfactor0

\fs22 \cf0 \uc0\u9679 	semeval2013_to_allwords_format.py\
\pard\tx1520\pardeftab720\li1553\fi-359\ri77\sl283\slmult1\sb46\partightenfactor0
\cf0 \uc0\u9675 	Converts\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 XML\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 format\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 original\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 SemEval2013\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 dataset\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 all\'adwords format\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 expected\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 by\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 IMS\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 system\
\pard\pardeftab720\sl-200\partightenfactor0

\fs20 \cf0 \
\
\
\pard\pardeftab720\sl-260\sb2\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab720\li116\ri0\partightenfactor0
\cf0 1.2)\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Data\
\pard\pardeftab720\sl-200\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sl-240\sb17\partightenfactor0

\fs24 \cf0 \
\pard\tx800\pardeftab720\li475\ri0\partightenfactor0

\fs22 \cf0 \uc0\u9679 	evaluation\
\pard\tx1520\pardeftab720\li1553\fi-359\ri243\sl283\slmult1\sb46\partightenfactor0
\cf0 \uc0\u9675 	Folder\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 with\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 output\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 evaluation.\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 For\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 each\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 experiment\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 there\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 are\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 two files\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 (EXP_ID\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 corresponds\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 experiment\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 ID,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 which\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 are\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 explained\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 later\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 in this\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 document):\
\pard\tx2240\pardeftab720\li2271\fi-359\ri127\sl283\slmult1\sb1\partightenfactor0
\cf0 \uc0\u9632 	EXP_ID.out\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 \uc0\u8594 \kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 contains\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 instance\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 output\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 for\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 experiment\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 (format used\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 by\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 official\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 SemEval\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 scorer)\
\pard\tx2240\pardeftab720\li2271\fi-359\ri248\sl283\slmult1\sb1\partightenfactor0
\cf0 \uc0\u9632 	EXO_ID.figures.txt\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 \uc0\u8594 \kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 contains\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 evaluation\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 figures\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 obtained\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 by\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 the scripts\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 evaluate_semeval2013.sh\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 evaluate_mfs_lfs.py\
\pard\pardeftab720\sl-100\sb1\partightenfactor0

\fs10 \cf0 \
\pard\pardeftab720\sl-200\partightenfactor0

\fs20 \cf0 \
\pard\tx800\pardeftab720\li475\ri0\partightenfactor0

\fs22 \cf0 \uc0\u9679 	experiments_data.tgz\
\pard\tx1560\pardeftab720\li1553\fi-359\ri79\sl283\slmult1\sb46\qj\partightenfactor0
\cf0 \uc0\u9675 		There\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 is\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 folder\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 for\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 each\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 experiment,\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 with\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 name\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 experiment\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 id,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 and contains\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 all\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 the\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 training\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 data\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 for\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 the\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 experiment.\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 The\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 format\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 is\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 same\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 used by\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 the\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 IMS\kerning1\expnd3\expndtw16
 \kerning1\expnd0\expndtw0 system,\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 where\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 basically\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 there\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 are\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 two\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 files\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 for\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 each lemma.pos, one\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 file\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 contains\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 all\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 the\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 instances\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 with\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 the\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 corresponding\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 contexts,\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 and\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 the other\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 contains\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 sense\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 keys\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 for\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 instances\
\pard\pardeftab720\sl-100\sb1\partightenfactor0

\fs10 \cf0 \
\pard\pardeftab720\sl-200\partightenfactor0

\fs20 \cf0 \
\pard\tx800\pardeftab720\li475\ri0\partightenfactor0

\fs22 \cf0 \uc0\u9679 	models.tgz\
\pard\tx1520\pardeftab720\li1194\ri0\sb46\partightenfactor0
\cf0 \uc0\u9675 	Contains\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 IMS\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 trained\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 models\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 for\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 all\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 experiments\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 paper\
\pard\pardeftab720\sl-140\sb6\partightenfactor0

\fs14 \cf0 \
\pard\pardeftab720\sl-200\partightenfactor0

\fs20 \cf0 \
\pard\tx800\pardeftab720\li475\ri0\partightenfactor0

\fs22 \cf0 \uc0\u9679 	ims_amended\
\pard\tx1520\pardeftab720\li1194\ri0\sb46\partightenfactor0
\cf0 \uc0\u9675 	Amended\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 IMS\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 files\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 (see\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 section\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 below)\
\pard\tx800\pardeftab720\li475\ri0\sb74\partightenfactor0
\cf0 \uc0\u9679 	prop_wn30.original.xml\
\pard\pardeftab720\sl-140\sb6\partightenfactor0

\fs14 \cf0 \
\pard\pardeftab720\sl-200\partightenfactor0

\fs20 \cf0 \
\pard\tx1520\pardeftab720\li1553\fi-359\ri382\sl283\slmult1\partightenfactor0

\fs22 \cf0 \uc0\u9675 	Original\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 property\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 file\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 for\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 IMS.\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 It\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 will\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 be\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 automatically\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 modified\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 point\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 the location\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 WordNet3.0,\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 once\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 downloaded.\
\pard\pardeftab720\sl-100\sb1\partightenfactor0

\fs10 \cf0 \
\pard\pardeftab720\sl-200\partightenfactor0

\fs20 \cf0 \
\pard\tx800\pardeftab720\li475\ri0\partightenfactor0

\fs22 \cf0 \uc0\u9679 	sem2013.lemma_pos.list\
\pard\tx1520\pardeftab720\li1553\fi-359\ri358\sl283\slmult1\sb46\partightenfactor0
\cf0 \uc0\u9675 	List\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 lemmas\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 (and\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 pos)\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 for\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 semeval2013\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 dataset.\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 It\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 is\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 used\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 split\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 the training\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 in\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 several\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 batches,\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 as\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 training\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 for\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 each\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 word\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 expert\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 is independent\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 rest\
\pard\pardeftab720\sl-200\partightenfactor0

\fs20 \cf0 \
\
\pard\pardeftab720\sl-240\sb12\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\li116\ri6397\qj\partightenfactor0

\fs34 \cf0 2)\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Requirements\
\pard\pardeftab720\sl-170\partightenfactor0

\fs17 \cf0 \
\pard\pardeftab720\li116\ri2793\qj\partightenfactor0

\fs22 \cf0 These\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 are\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 requirements\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 before\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 running\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 installation\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 script:\
\pard\pardeftab720\li835\fi-359\ri949\sl283\slmult1\sb46\partightenfactor0
\cf0 1) \kerning1\expnd3\expndtw16
 \kerning1\expnd0\expndtw0 Python3\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 \uc0\u8594 \kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 main\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 scripts\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 developed\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 by\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 us\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 are\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 written\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 in\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Python\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 (version\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 3 required)\
\pard\pardeftab720\li475\ri0\sb1\partightenfactor0
\cf0 2) \kerning1\expnd3\expndtw16
 \kerning1\expnd0\expndtw0 NLTK\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 3.0\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 library\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 for\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 python:\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 you\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 can\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 install\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 it\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 very\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 easily:\
\pard\pardeftab720\li835\ri0\sb46\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.nltk.org/install.html"}}{\fldrslt \cf2 \ul \ulc2 http://www.nltk.org/install.html}}\
\pard\pardeftab720\li475\ri0\sb46\partightenfactor0
\cf0 3) \kerning1\expnd3\expndtw16
 \kerning1\expnd0\expndtw0 Java8\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 \uc0\u8594 \kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 This\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 is\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 requiremenf\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 IMS\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 system\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 that\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 we\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 use\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 in\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 our\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 experiment\
\pard\pardeftab720\sl-190\sb8\partightenfactor0

\fs19 \cf0 \
\pard\pardeftab720\sl-200\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\li116\ri6868\qj\partightenfactor0

\fs34 \cf0 3)\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Installation\
\pard\pardeftab720\sl-200\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sl-260\sb10\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab720\li116\ri3196\qj\partightenfactor0

\fs22 \cf0 For\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 installing\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 all\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 required\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 libraries\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 resources\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 just\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 run:\
\pard\pardeftab720\sl-140\sb6\partightenfactor0

\fs14 \cf0 \
\pard\pardeftab720\sl-200\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\li835\ri0\partightenfactor0

\fs22 \cf0 $\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 .\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 install.sh\
\pard\pardeftab720\sl-140\sb6\partightenfactor0

\fs14 \cf0 \
\pard\pardeftab720\sl-200\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\li116\ri7682\qj\partightenfactor0

\fs22 \cf0 The\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 script\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 will:\
\pard\tx800\pardeftab720\li475\ri0\sb46\partightenfactor0
\cf0 \uc0\u9679 	Unzip\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 (you\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 need\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 tgz)\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 data\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 models\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 folders\
\pard\tx800\pardeftab720\li835\fi-359\ri515\sl283\slmult1\sb46\partightenfactor0
\cf0 \uc0\u9679 	Download\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 IMS,\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 copy\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 amended\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 files\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 in\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 correct\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 place\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 recompile\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 IMS\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 to generate\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 an\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 updated\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 jar\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 file.\
\pard\tx800\pardeftab720\li475\ri0\sb1\partightenfactor0
\cf0 \uc0\u9679 	Download\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 WordNet\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 3.0\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 SemEval2013\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 dataset\
\pard\tx800\pardeftab720\li475\ri0\sb46\partightenfactor0
\cf0 \uc0\u9679 	Convert\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 SemEval2013\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 dataset\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 proper\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 IMS\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 format\
\pard\pardeftab720\sl-190\sb8\partightenfactor0

\fs19 \cf0 \
\pard\pardeftab720\sl-200\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\li116\ri2912\qj\partightenfactor0

\fs34 \cf0 4)\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Identifiers\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 used\kerning1\expnd9\expndtw49
 \kerning1\expnd0\expndtw0 for\kerning1\expnd10\expndtw53
 \kerning1\expnd0\expndtw0 the\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 experiments\
\pard\pardeftab720\sl-170\partightenfactor0

\fs17 \cf0 \
\pard\pardeftab720\li116\ri81\sl283\slmult1\qj\partightenfactor0

\fs22 \cf0 It\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 is\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 important\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 to\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 note\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 that\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 the\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 convention\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 used\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 to\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 name\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 experiments\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 in\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 paper\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 in this\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 package\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 differ. \kerning1\expnd10\expndtw52
 \kerning1\expnd0\expndtw0 In\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 the\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 paper\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 we\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 used\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 numbers\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 from\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 1\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 to\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 11\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 to\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 simplify\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 the\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 naming\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 of these \kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 experiments,  while \kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 for \kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 the\kerning1\expnd11\expndtw56
 \kerning1\expnd0\expndtw0 folders\kerning1\expnd10\expndtw52
 \kerning1\expnd0\expndtw0 and\kerning1\expnd11\expndtw55
 \kerning1\expnd0\expndtw0 files\kerning1\expnd11\expndtw55
 \kerning1\expnd0\expndtw0 related\kerning1\expnd10\expndtw52
 \kerning1\expnd0\expndtw0 to\kerning1\expnd11\expndtw57
 \kerning1\expnd0\expndtw0 these\kerning1\expnd10\expndtw54
 \kerning1\expnd0\expndtw0 experiments\kerning1\expnd9\expndtw47
 \kerning1\expnd0\expndtw0 in\kerning1\expnd11\expndtw57
 \kerning1\expnd0\expndtw0 this package\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 we\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 used\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 more\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 representative names.\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 We\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 will\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 include\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 here\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 a\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 table\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 table\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 that established\kerning1\expnd9\expndtw48
 \kerning1\expnd0\expndtw0 the\kerning1\expnd11\expndtw56
 \kerning1\expnd0\expndtw0 correspondence\kerning1\expnd5\expndtw28
 \kerning1\expnd0\expndtw0 between\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 the\kerning1\expnd8\expndtw41
 \kerning1\expnd0\expndtw0 identifiers\kerning1\expnd7\expndtw35
 \kerning1\expnd0\expndtw0 used\kerning1\expnd7\expndtw39
 \kerning1\expnd0\expndtw0 for\kerning1\expnd8\expndtw41
 \kerning1\expnd0\expndtw0 the\kerning1\expnd8\expndtw41
 \kerning1\expnd0\expndtw0 experiments\kerning1\expnd6\expndtw32
 \kerning1\expnd0\expndtw0 in\kerning1\expnd8\expndtw42
 \kerning1\expnd0\expndtw0 this package\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 and\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 in\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 the\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 paper\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 (mainly\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 in\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 the\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 results\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 section\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 and\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 in\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 Table\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 1\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 that\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 contains all\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 the results).\
\pard\pardeftab720\sl-80\sb8\partightenfactor0

\fs8 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw17\brdrcf0 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw17\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw17\brdrcf0 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw17\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw17\brdrcf0 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw17\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl-120\sb2\partightenfactor0

\f2\fs12 \cf0 \
\pard\intbl\itap1\pardeftab720\li194\ri0\partightenfactor0

\f1\fs22 \cf0 Paper\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 experiment\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 identifier
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl-120\sb2\partightenfactor0

\fs12 \cf0 \
\pard\intbl\itap1\pardeftab720\li433\ri0\partightenfactor0

\f1\fs22 \cf0 Package\kerning1\expnd5\expndtw28
 \kerning1\expnd0\expndtw0 experiment\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 identifier
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl-120\sb2\partightenfactor0

\fs12 \cf0 \
\pard\intbl\itap1\pardeftab720\li214\ri234\qc\partightenfactor0

\f1\fs22 \cf0 Overall\
\pard\intbl\itap1\pardeftab720\li97\ri112\sb46\qc\partightenfactor0
\cf0 Accuracy
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw17\brdrcf0 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw17\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw17\brdrcf0 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw17\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw17\brdrcf0 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw17\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl-120\sb2\partightenfactor0

\fs12 \cf0 \
\pard\intbl\itap1\pardeftab720\li1504\ri1516\qc\partightenfactor0

\f1\fs22 \cf0 1
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl-120\sb2\partightenfactor0

\fs12 \cf0 \
\pard\intbl\itap1\pardeftab720\li1818\ri1831\qc\partightenfactor0

\f1\fs22 \cf0 Bs
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl-120\sb2\partightenfactor0

\fs12 \cf0 \
\pard\intbl\itap1\pardeftab720\li358\ri0\partightenfactor0

\f1\fs22 \cf0 65.60
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw17\brdrcf0 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw17\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw17\brdrcf0 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw17\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw17\brdrcf0 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw17\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl-120\sb2\partightenfactor0

\fs12 \cf0 \
\pard\intbl\itap1\pardeftab720\li1504\ri1516\qc\partightenfactor0

\f1\fs22 \cf0 2
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl-120\sb2\partightenfactor0

\fs12 \cf0 \
\pard\intbl\itap1\pardeftab720\li1758\ri1769\qc\partightenfactor0

\f1\fs22 \cf0 Bps
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl-120\sb2\partightenfactor0

\fs12 \cf0 \
\pard\intbl\itap1\pardeftab720\li358\ri0\partightenfactor0

\f1\fs22 \cf0 66.80
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw17\brdrcf0 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw17\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw17\brdrcf0 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw17\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw17\brdrcf0 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw17\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl-120\sb2\partightenfactor0

\fs12 \cf0 \
\pard\intbl\itap1\pardeftab720\li1504\ri1516\qc\partightenfactor0

\f1\fs22 \cf0 3
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl-120\sb2\partightenfactor0

\fs12 \cf0 \
\pard\intbl\itap1\pardeftab720\li1683\ri1686\qc\partightenfactor0

\f1\fs22 \cf0 Bpsw
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl-120\sb2\partightenfactor0

\fs12 \cf0 \
\pard\intbl\itap1\pardeftab720\li358\ri0\partightenfactor0

\f1\fs22 \cf0 68.90
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw17\brdrcf0 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw17\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw17\brdrcf0 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw17\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw17\brdrcf0 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw17\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl-120\sb2\partightenfactor0

\fs12 \cf0 \
\pard\intbl\itap1\pardeftab720\li1504\ri1516\qc\partightenfactor0

\f1\fs22 \cf0 4
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl-120\sb2\partightenfactor0

\fs12 \cf0 \
\pard\intbl\itap1\pardeftab720\li1743\ri1748\qc\partightenfactor0

\f1\fs22 \cf0 Bsw
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl-120\sb2\partightenfactor0

\fs12 \cf0 \
\pard\intbl\itap1\pardeftab720\li358\ri0\partightenfactor0

\f1\fs22 \cf0 69.30
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw17\brdrcf0 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw17\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw17\brdrcf0 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw17\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw17\brdrcf0 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw17\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl-120\sb2\partightenfactor0

\fs12 \cf0 \
\pard\intbl\itap1\pardeftab720\li1504\ri1516\qc\partightenfactor0

\f1\fs22 \cf0 5
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl-120\sb2\partightenfactor0

\fs12 \cf0 \
\pard\intbl\itap1\pardeftab720\li1504\ri1530\qc\partightenfactor0

\f1\fs22 \cf0 BsAp+lfs
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl-120\sb2\partightenfactor0

\fs12 \cf0 \
\pard\intbl\itap1\pardeftab720\li358\ri0\partightenfactor0

\f1\fs22 \cf0 63.20
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw17\brdrcf0 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw17\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw17\brdrcf0 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw17\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw17\brdrcf0 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw17\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl-120\sb2\partightenfactor0

\fs12 \cf0 \
\pard\intbl\itap1\pardeftab720\li1504\ri1516\qc\partightenfactor0

\f1\fs22 \cf0 6
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl-120\sb2\partightenfactor0

\fs12 \cf0 \
\pard\intbl\itap1\pardeftab720\li1429\ri1446\qc\partightenfactor0

\f1\fs22 \cf0 BsApw+lfs
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl-120\sb2\partightenfactor0

\fs12 \cf0 \
\pard\intbl\itap1\pardeftab720\li358\ri0\partightenfactor0

\f1\fs22 \cf0 62.00
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw17\brdrcf0 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw17\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw17\brdrcf0 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw17\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw17\brdrcf0 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw17\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl-120\sb2\partightenfactor0

\fs12 \cf0 \
\pard\intbl\itap1\pardeftab720\li1504\ri1516\qc\partightenfactor0

\f1\fs22 \cf0 7
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl-120\sb2\partightenfactor0

\fs12 \cf0 \
\pard\intbl\itap1\pardeftab720\li1489\ri1508\qc\partightenfactor0

\f1\fs22 \cf0 BsAw+lfs
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl-120\sb2\partightenfactor0

\fs12 \cf0 \
\pard\intbl\itap1\pardeftab720\li358\ri0\partightenfactor0

\f1\fs22 \cf0 67.50
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw17\brdrcf0 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw17\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw17\brdrcf0 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw17\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw17\brdrcf0 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw17\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl-120\sb2\partightenfactor0

\fs12 \cf0 \
\pard\intbl\itap1\pardeftab720\li1504\ri1516\qc\partightenfactor0

\f1\fs22 \cf0 8
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl-120\sb2\partightenfactor0

\fs12 \cf0 \
\pard\intbl\itap1\pardeftab720\li1316\ri0\partightenfactor0

\f1\fs22 \cf0 Bpsw+gold+1
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl-120\sb2\partightenfactor0

\fs12 \cf0 \
\pard\intbl\itap1\pardeftab720\li358\ri0\partightenfactor0

\f1\fs22 \cf0 85.40
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw17\brdrcf0 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw17\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw17\brdrcf0 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw17\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw17\brdrcf0 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw17\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl-120\sb2\partightenfactor0

\fs12 \cf0 \
\pard\intbl\itap1\pardeftab720\li1504\ri1516\qc\partightenfactor0

\f1\fs22 \cf0 9
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl-120\sb2\partightenfactor0

\fs12 \cf0 \
\pard\intbl\itap1\pardeftab720\li1316\ri0\partightenfactor0

\f1\fs22 \cf0 Bpsw+gold+5
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl-120\sb2\partightenfactor0

\fs12 \cf0 \
\pard\intbl\itap1\pardeftab720\li358\ri0\partightenfactor0

\f1\fs22 \cf0 80.40
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw17\brdrcf0 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw17\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw17\brdrcf0 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw17\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw17\brdrcf0 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw17\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl-120\sb2\partightenfactor0

\fs12 \cf0 \
\pard\intbl\itap1\pardeftab720\li1444\ri1454\qc\partightenfactor0

\f1\fs22 \cf0 10
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl-120\sb2\partightenfactor0

\fs12 \cf0 \
\pard\intbl\itap1\pardeftab720\li687\ri0\partightenfactor0

\f1\fs22 \cf0 Bpsw+gold+1+lowest_freq
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl-120\sb2\partightenfactor0

\fs12 \cf0 \
\pard\intbl\itap1\pardeftab720\li358\ri0\partightenfactor0

\f1\fs22 \cf0 86.80
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw17\brdrcf0 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw17\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw17\brdrcf0 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw17\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw17\brdrcf0 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw17\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl-120\sb2\partightenfactor0

\fs12 \cf0 \
\pard\intbl\itap1\pardeftab720\li1444\ri1454\qc\partightenfactor0

\f1\fs22 \cf0 11
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl-120\sb2\partightenfactor0

\fs12 \cf0 \
\pard\intbl\itap1\pardeftab720\li194\ri0\partightenfactor0

\f1\fs22 \cf0 Bpsw+gold+5+lowest_freq.figures.txt
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl-120\sb2\partightenfactor0

\fs12 \cf0 \
\pard\intbl\itap1\pardeftab720\li358\ri0\partightenfactor0

\f1\fs22 \cf0 82.00
\f2\fs24 \cell \lastrow\row
\pard\pardeftab720\sl-140\sb3\partightenfactor0

\fs14 \cf0 \
\pard\pardeftab720\sl-200\partightenfactor0

\fs20 \cf0 \
\
\
\
\pard\pardeftab720\li116\ri0\sb16\partightenfactor0

\f1\fs34 \cf0 5)\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Reproducing\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 all\kerning1\expnd6\expndtw34
 \kerning1\expnd0\expndtw0 the\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 experiments\
\pard\pardeftab720\sl-200\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sl-260\sb10\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab720\li116\ri0\partightenfactor0

\fs22 \cf0 You\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 need\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 make\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 sure\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 that\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 java\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 version\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 that\kerning1\expnd11\expndtw57
 \kerning1\expnd0\expndtw0 you\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 are\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 using\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 is\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 1.8,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 otherwise\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 IMS\
\pard\pardeftab720\li116\ri0\sb46\partightenfactor0
\cf0 system\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 might\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 not\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 work:\
\pard\pardeftab720\sl-140\sb6\partightenfactor0

\fs14 \cf0 \
\pard\pardeftab720\sl-200\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\li835\ri0\partightenfactor0

\fs22 \cf0 $\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 java\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 \'adversion\
\pard\pardeftab720\li835\ri0\sb46\partightenfactor0
\cf0 java\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 version\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 "1.8.0_73"\
Java(TM)\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 SE\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Runtime\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Environment\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 (build\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 1.8.0_73\'adb02)\
Java\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 HotSpot(TM)\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 64\'adBit\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Server\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 VM\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 (build\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 25.73\'adb02,\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 mixed\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 mode)\
\pard\pardeftab720\sl-140\sb6\partightenfactor0

\fs14 \cf0 \
\pard\pardeftab720\sl-200\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\li116\ri0\partightenfactor0

\fs22 \cf0 You\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 will\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 need\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 see\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 path\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 your\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 java\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 executable\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 script\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 in\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 2\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 scripts:\
\pard\tx800\pardeftab720\li475\ri0\sb46\partightenfactor0
\cf0 \uc0\u9679 	Train_ims.sh\
\pard\tx1520\pardeftab720\li1194\ri0\sb46\partightenfactor0
\cf0 \uc0\u9675 	In\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 line\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 4\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 \uc0\u8594 \kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 JAVA=\'94path/to/java1.8/java\'94\
\pard\tx800\pardeftab720\li475\ri0\sb46\partightenfactor0
\cf0 \uc0\u9679 	Evaluate_semeval2013.sh\
\pard\tx1520\pardeftab720\li1194\ri0\sb46\partightenfactor0
\cf0 \uc0\u9675 	Line\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 16\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 \uc0\u8594 \kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 JAVA=\'94path/to/java1.8/java\'94\
\pard\pardeftab720\sl-140\sb6\partightenfactor0

\fs14 \cf0 \
\pard\pardeftab720\sl-200\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\li116\ri1739\sl283\slmult1\partightenfactor0

\fs22 \cf0 Once\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 that\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 you\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 have\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 set\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 proper\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 thats,\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 you\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 just\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 need\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 call\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 script run_all_experiments.sh,\kerning1\expnd-5\expndtw-23
 \kerning1\expnd0\expndtw0 for\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 instance:\
\pard\pardeftab720\sl-100\sb1\partightenfactor0

\fs10 \cf0 \
\pard\pardeftab720\sl-200\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\li835\ri0\partightenfactor0

\fs22 \cf0 $\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 .\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 run_all_experiments.sh\kerning1\expnd-5\expndtw-23
 \kerning1\expnd0\expndtw0 >\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 log.out\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 2>\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 log.err\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 &\
\pard\pardeftab720\sl-140\sb2\partightenfactor0

\fs14 \cf0 \
\pard\pardeftab720\li116\ri79\sl283\slmult1\sb31\qj\partightenfactor0

\fs22 \cf0 To\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 make\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 it\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 faster,\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 you\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 can\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 split\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 the\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 training\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 for\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 each\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 experiment in\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 several\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 subprocess. Change\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 the\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 value\kerning1\expnd3\expndtw16
 \kerning1\expnd0\expndtw0 of\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 the\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 variable\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 NUM_PROC\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 (by\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 default set\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 to\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 15)\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 in\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 the run_all_experiments.sh\kerning1\expnd-5\expndtw-23
 \kerning1\expnd0\expndtw0 script.\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 You\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 can\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 set\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 it\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 1\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 if\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 you\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 do\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 not\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 want\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 any\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 parallelisation\
\pard\pardeftab720\sl-190\sb10\partightenfactor0

\fs19 \cf0 \
\pard\pardeftab720\sl-200\partightenfactor0

\fs20 \cf0 \
\
\pard\pardeftab720\li116\ri155\sl283\slmult1\partightenfactor0

\fs22 \cf0 The\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 script\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 will\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 call\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 training\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 evaluation\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 for\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 each\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 experiment\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 (the\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 data\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 used\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 for\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 each experiment\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 is\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 in\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 folder\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 \'93experiments_data\'94.\kerning1\expnd-4\expndtw-20
 \kerning1\expnd0\expndtw0 It\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 will\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 save\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 trained\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 models\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 for\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 folder models/EXP_ID\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 results\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 evaluation\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 files\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 evaluation/EXP_ID.out\kerning1\expnd-5\expndtw-22
 \kerning1\expnd0\expndtw0 and evaluation/EXP_ID.figures.txt.\
\pard\pardeftab720\sl-100\sb1\partightenfactor0

\fs10 \cf0 \
\pard\pardeftab720\sl-200\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\li116\ri1034\sl283\slmult1\partightenfactor0

\fs22 \cf0 You\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 can\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 also\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 call\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 script\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 \'93train_ims_paralel.sh\'94\kerning1\expnd-5\expndtw-21
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 train\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 classifiers\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 for\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 single experiment:\
\pard\pardeftab720\sl-100\sb1\partightenfactor0

\fs10 \cf0 \
\pard\pardeftab720\sl-200\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\li835\ri0\partightenfactor0

\fs22 \cf0 $\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 train_ims_paralel.sh\kerning1\expnd8\expndtw41
 \kerning1\expnd0\expndtw0 PATH_TO_DATA \kerning1\expnd8\expndtw44
 \kerning1\expnd0\expndtw0 PATH_TO_FOLDER \kerning1\expnd8\expndtw41
 \kerning1\expnd0\expndtw0 NUM_PROC\
\pard\pardeftab720\sl-140\sb6\partightenfactor0

\fs14 \cf0 \
\pard\pardeftab720\sl-200\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\li116\ri81\sl283\slmult1\qj\partightenfactor0

\fs22 \cf0 You\kerning1\expnd3\expndtw16
 \kerning1\expnd0\expndtw0 can\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 also\kerning1\expnd3\expndtw16
 \kerning1\expnd0\expndtw0 call\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 to\kerning1\expnd3\expndtw18
 \kerning1\expnd0\expndtw0 the\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 classification\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 and\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 evaluation\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 for\kerning1\expnd3\expndtw18
 \kerning1\expnd0\expndtw0 a\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 single\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 experiment\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 by\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 using the script\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 evaluate_semeval2013.sh, by\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 providing\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 the\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 path\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 to\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 the\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 model\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 you\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 want\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 to\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 evaluate, and\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 path\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 .out\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 .figures.txt\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 files\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 where\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 you\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 want\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 store\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 results.\
\pard\pardeftab720\sl-100\sb1\partightenfactor0

\fs10 \cf0 \
\pard\pardeftab720\sl-200\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\li835\ri0\partightenfactor0

\fs22 \cf0 $\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 evaluate_semeval2013.sh \kerning1\expnd7\expndtw35
 \kerning1\expnd0\expndtw0 PATH_TO_TRAINED_MODEL \kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 file.out\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 >\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 file.figures.txt\
\pard\pardeftab720\sl-200\partightenfactor0

\fs20 \cf0 \
\
\pard\pardeftab720\sl-280\sb17\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\li116\ri4249\qj\partightenfactor0

\fs34 \cf0 6)\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Changes\kerning1\expnd12\expndtw62
 \kerning1\expnd0\expndtw0 to\kerning1\expnd7\expndtw35
 \kerning1\expnd0\expndtw0 the\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 IMS\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 system\
\pard\pardeftab720\sl-170\partightenfactor0

\fs17 \cf0 \
\pard\pardeftab720\li116\ri86\sl283\slmult1\qj\partightenfactor0

\fs22 \cf0 Under\kerning1\expnd7\expndtw38
 \kerning1\expnd0\expndtw0 some\kerning1\expnd7\expndtw39
 \kerning1\expnd0\expndtw0 circumstances\kerning1\expnd6\expndtw30
 \kerning1\expnd0\expndtw0 and\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 with\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 extended\kerning1\expnd7\expndtw35
 \kerning1\expnd0\expndtw0 training\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 set,\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 IMS\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 raises\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 an\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 exception.\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 For avoiding\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 this\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 we\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 had\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 to\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 include\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 a\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 couple\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 of\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 minor\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 changes\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 into\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 IMS\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 code.\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 The\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 corrected files\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 can\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 be\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 found\kerning1\expnd3\expndtw16
 \kerning1\expnd0\expndtw0 in\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 the\kerning1\expnd3\expndtw18
 \kerning1\expnd0\expndtw0 folder\kerning1\expnd3\expndtw16
 \kerning1\expnd0\expndtw0 \'93ims_amended_files\'94. The\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 installation\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 script\kerning1\expnd3\expndtw16
 \kerning1\expnd0\expndtw0 (install.sh)\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 will take\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 care\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 copying\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 them\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 proper\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 place\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 recompile\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 IMS.\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 The\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 changes\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 are:\
\pard\tx800\pardeftab720\li475\ri0\sb1\partightenfactor0
\cf0 \uc0\u9679 	CLibLinearLexeltWriter.java\
\pard\tx1520\pardeftab720\li1194\ri0\sb46\partightenfactor0
\cf0 \uc0\u9675 	Line\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 145:\
\pard\tx2240\pardeftab720\li1912\ri0\sb46\partightenfactor0
\cf0 \uc0\u9632 	Original\kerning1\expnd10\expndtw53
 \kerning1\expnd0\expndtw0 \uc0\u8594 \kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 if\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 (values.get(i).equals(value))\
\uc0\u9632 	Modified\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 \uc0\u8594 \kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 if\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 (values.get(i)\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 !=\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 null\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 &&\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 values.get(i).equals(value))\
\pard\tx800\pardeftab720\li475\ri0\sb46\partightenfactor0
\cf0 \uc0\u9679 	CStatistic.java\
\pard\tx1520\pardeftab720\li1194\ri0\sb46\partightenfactor0
\cf0 \uc0\u9675 	Line\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 481\
\pard\tx2240\pardeftab720\li1912\ri0\sb46\partightenfactor0
\cf0 \uc0\u9632 	Original\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 \uc0\u8594 \kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 values[i.getValue()]\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 =\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 i.getKey()\uc0\u894 \
\uc0\u9632 	Modification\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 \uc0\u8594 \kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 surrounded\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 by\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 try/catch\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 block\
}